In [106]:
import requests
import json
import pandas as pd
import numpy as np
from datetime import datetime
import os

In [2]:
filepath = '/Users/jacksonpeoples/Desktop/Springboard/CapstoneTwo/Data/Vision_Zero_Crash_Report_Data.csv'
crash_data = pd.read_csv(filepath)

weather_path = '/Users/jacksonpeoples/Desktop/Springboard/CapstoneTwo/Data/WeatherAustin.csv'
weather_data = pd.read_csv(weather_path)

/opt/anaconda3/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3063: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
#First get some basic info on each dataset.
crash_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 161824 entries, 0 to 161823
Data columns (total 51 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   crash_id                            161824 non-null  int64
 1   crash_fatal_fl                      161824 non-null  object
 2   crash_date                          161824 non-null  object
 3   crash_time                          161824 non-null  object
 4   case_id                             159592 non-null  object
 5   rpt_latitude                        5349 non-null    float64
 6   rpt_longitude                       5349 non-null    float64
 7   rpt_block_num                       140411 non-null  object
 8   rpt_street_pfx                      90518 non-null   object
 9   rpt_street_name                     161818 non-null  object
 10  rpt_street_sfx                      118702 non-null  object
 11  crash_speed_limit                   161819 non-null  float64
 12  road_constr_zone_fl                 161819 non-null  object
 13  latitude                            155992 non-null  float64
 14  longitude                           155992 non-null  float64
 15  street_name                         161819 non-null  object
 16  street_nbr                          67555 non-null   float64
 17  street_name_2                       70496 non-null   object
 18  street_nbr_2                        0 non-null       float64
 19  crash_sev_id                        161819 non-null  float64
 20  sus_serious_injry_cnt               161824 non-null  int64
 21  nonincap_injry_cnt                  161821 non-null  float64
 22  poss_injry_cnt                      161821 non-null  float64
 23  non_injry_cnt                       161821 non-null  float64
 24  unkn_injry_cnt                      161819 non-null  float64
 25  tot_injry_cnt                       161820 non-null  float64
 26  death_cnt                           161824 non-null  int64
 27  contrib_factr_p1_id                 30884 non-null   float64
 28  contrib_factr_p2_id                 6298 non-null    float64
 29  units_involved                      161817 non-null  object
 30  atd_mode_category_metadata          161817 non-null  object
 31  pedestrian_fl                       4389 non-null    object
 32  motor_vehicle_fl                    160319 non-null  object
 33  motorcycle_fl                       4509 non-null    object
 34  bicycle_fl                          3125 non-null    object
 35  other_fl                            5130 non-null    object
 36  point                               155992 non-null  object
 37  apd_confirmed_fatality              161824 non-null  object
 38  apd_confirmed_death_count           161822 non-null  float64
 39  motor_vehicle_death_count           161824 non-null  int64
 40  motor_vehicle_serious_injury_count  161824 non-null  int64
 41  bicycle_death_count                 161824 non-null  int64
 42  bicycle_serious_injury_count        161824 non-null  int64
 43  pedestrian_death_count              161824 non-null  int64
 44  pedestrian_serious_injury_count     161824 non-null  int64
 45  motorcycle_death_count              161824 non-null  int64
 46  motorcycle_serious_injury_count     161824 non-null  int64
 47  other_death_count                   161824 non-null  int64
 48  other_serious_injury_count          161824 non-null  int64
 49  onsys_fl                            161819 non-null  object
 50  private_dr_fl                       161819 non-null  object
dtypes: float64(16), int64(13), object(22)
memory usage: 63.0+ MB

In [4]:
crash_data.head(8)

,crash_id,crash_fatal_fl,crash_date,crash_time,case_id,rpt_latitude,rpt_longitude,rpt_block_num,rpt_street_pfx,rpt_street_name,...,bicycle_death_count,bicycle_serious_injury_count,pedestrian_death_count,pedestrian_serious_injury_count,motorcycle_death_count,motorcycle_serious_injury_count,other_death_count,other_serious_injury_count,onsys_fl,private_dr_fl
0,16776868,N,12/04/2018 03:36:00 PM,15:36:00,183381097,NaN,NaN,1900,N,IH 35 SB,...,0,0,0,0,0,0,0,0,Y,N
1,16786471,N,12/07/2018 01:38:00 PM,13:38:00,183410837,NaN,NaN,12400,NaN,N IH 35 SVRD SB,...,0,0,0,0,0,0,0,0,Y,N
2,16757244,N,11/18/2018 04:10:00 AM,04:10:00,183220392,NaN,NaN,4500,N,N IH 35 NB,...,0,0,0,0,0,0,0,0,Y,N
3,16776852,N,12/03/2018 11:19:00 AM,11:19:00,183370654,NaN,NaN,200,NaN,NUECES ST,...,0,0,0,0,0,0,0,0,N,N
4,16765750,N,11/29/2018 09:07:00 AM,09:07:00,183330494,NaN,NaN,4100,N,LAMAR,...,0,0,0,0,0,0,0,0,Y,N
5,16758169,N,11/23/2018 07:34:00 AM,07:34:00,183270358,NaN,NaN,1000,W,OLTORF,...,0,0,0,0,0,0,0,0,N,N
6,16780753,N,12/06/2018 06:25:00 PM,18:25:00,183401402,NaN,NaN,3000,S,S IH 35 NB,...,0,0,0,0,0,0,0,0,Y,N
7,16757603,N,11/21/2018 05:39:00 PM,17:39:00,183251200,NaN,NaN,11700,NaN,JOLLYVILLE RD,...,0,0,0,0,0,0,0,0,N,N

In [5]:
weather_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115449 entries, 0 to 115448
Data columns (total 25 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   dt                   115449 non-null  int64
 1   dt_iso               115449 non-null  object
 2   timezone             115449 non-null  int64
 3   city_name            115449 non-null  object
 4   lat                  115449 non-null  float64
 5   lon                  115449 non-null  float64
 6   temp                 115449 non-null  float64
 7   feels_like           115449 non-null  float64
 8   temp_min             115449 non-null  float64
 9   temp_max             115449 non-null  float64
 10  pressure             115449 non-null  int64
 11  sea_level            0 non-null       float64
 12  grnd_level           0 non-null       float64
 13  humidity             115449 non-null  int64
 14  wind_speed           115449 non-null  float64
 15  wind_deg             115449 non-null  int64
 16  rain_1h              10096 non-null   float64
 17  rain_3h              1634 non-null    float64
 18  snow_1h              125 non-null     float64
 19  snow_3h              14 non-null      float64
 20  clouds_all           115449 non-null  int64
 21  weather_id           115449 non-null  int64
 22  weather_main         115449 non-null  object
 23  weather_description  115449 non-null  object
 24  weather_icon         115449 non-null  object
dtypes: float64(13), int64(7), object(5)
memory usage: 22.0+ MB

In [6]:
weather_data.head()

,dt,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,weather_id,weather_main,weather_description,weather_icon
0,1199145600,2008-01-01 00:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,57.49,46.69,55.74,57.92,...,360,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
1,1199149200,2008-01-01 01:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,55.13,47.39,53.96,57.22,...,360,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
2,1199152800,2008-01-01 02:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,52.79,42.84,51.08,54.89,...,10,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
3,1199156400,2008-01-01 03:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,50.65,38.66,48.98,51.98,...,10,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n
4,1199160000,2008-01-01 04:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,49.14,39.16,47.69,50.00,...,10,NaN,NaN,NaN,NaN,1,800,Clear,sky is clear,01n

In [7]:
# One important difference is the time format. Will either need to create a column for local time on the 
# weather data or a utc column on the crash data.

#  Definitely some columns in crash data that won't be helpful. 'case_id' is unuseful because we already have 
# 'crash_id' to differentiate between evetns. The rest because of either redundancy or lack of data.

del_col = ['case_id', 'rpt_latitude', 'rpt_longitude', 'units_involved','atd_mode_category_metadata', 'street_nbr_2']
crash_data = crash_data.drop(del_col, 1)

In [8]:
# to match weather data will need to create a column in crash data that is UTC unix. 
# First need to convert 'crash_time' to datetime.

crash_data['crash_date']= pd.to_datetime(crash_data['crash_date'])

In [9]:
print(crash_data['crash_date'][3])

2018-12-03 11:19:00

In [10]:
#need to also round to hour to match granularity of weather data.

def rounding(time):
    return time.floor('H')

crash_data['utc_unix'] = crash_data['crash_date'].apply(rounding)

In [11]:
# Probably not the most elegant way, but will write out what times are daylight savings, then convert to unix.

def utc(time):
    if time > pd.Timestamp('2010-03-14T02') and time < pd.Timestamp('2010-11-07T02'):
        new_time = time + pd.Timedelta('5 hours')
    elif time > pd.Timestamp('2011-03-13T02') and time < pd.Timestamp('2011-11-06T02'):
        new_time = time + pd.Timedelta('5 hours')
    elif time > pd.Timestamp('2012-03-11T02') and time < pd.Timestamp('2012-11-04T02'):
        new_time = time + pd.Timedelta('5 hours')
    elif time > pd.Timestamp('2013-03-10T02') and time < pd.Timestamp('2013-11-03T02'):
        new_time = time + pd.Timedelta('5 hours')
    elif time > pd.Timestamp('2014-03-09T02') and time < pd.Timestamp('2014-11-02T02'):
        new_time = time + pd.Timedelta('5 hours')
    elif time > pd.Timestamp('2015-03-08T02') and time < pd.Timestamp('2015-11-01T02'):
        new_time = time + pd.Timedelta('5 hours')
    elif time > pd.Timestamp('2016-03-13T02') and time < pd.Timestamp('2016-11-06T02'):
        new_time = time + pd.Timedelta('5 hours')
    elif time > pd.Timestamp('2017-03-12T02') and time < pd.Timestamp('2017-11-05T02'):
        new_time = time + pd.Timedelta('5 hours')
    elif time > pd.Timestamp('2018-03-11T02') and time < pd.Timestamp('2018-11-04T02'):
        new_time = time + pd.Timedelta('5 hours')
    elif time > pd.Timestamp('2019-03-10T02') and time < pd.Timestamp('2019-11-03T02'):
        new_time = time + pd.Timedelta('5 hours')
    elif time > pd.Timestamp('2020-03-08T02') and time < pd.Timestamp('2020-11-01T02'):
        new_time = time + pd.Timedelta('5 hours')
    else:
        new_time = time + pd.Timedelta('6 hours')
    return new_time
        
def unix(time):
    return (time - pd.Timestamp("1970-01-01")) // pd.Timedelta('1s')
    
def unix_utc(time):
    return unix(utc(time))

In [12]:
crash_data['utc_unix'] = crash_data['utc_unix'].apply(unix_utc)

In [13]:
crash_data['utc_unix'].head()

0    1543957200
1    1544209200
2    1542535200
3    1543856400
4    1543503600
Name: utc_unix, dtype: int64

In [14]:
# now I need to checkout the weather data, the biggest issue in merging would be if there were more than one
# weather observation per hour.

print(len(weather_data['dt_iso']))
print(weather_data['dt_iso'].nunique())

115449
112200

In [15]:
# there does appear to be more than one observation per hour. I'll group by each column and see which columns result
# in more groupings than we have dates. That will tell me what the repeat times are differentiating on.

for col in weather_data.columns:
    if weather_data['dt_iso'].nunique() < weather_data.groupby(['dt_iso',col]).ngroups:
        print(col)
        print(weather_data.groupby(['dt_iso',col]).ngroups)

weather_id
115449
weather_main
115449
weather_description
115449
weather_icon
115443

In [16]:
# based on documentation, these aren't very important columns. They're created as a function of the numbers
# recorded in other columns to offer a display or summary. If I drop these and then delete repeat rows, I should
# have only unique observations.

weather_cols_drop = ['weather_id', 'weather_main', 'weather_description', 'weather_icon']
weather_data = weather_data.drop(weather_cols_drop, 1)

In [17]:
print(len(weather_data['dt_iso']))
print(weather_data['dt_iso'].nunique())

115449
112200

In [18]:
weather_data = weather_data.drop_duplicates()

In [19]:
print(len(weather_data['dt_iso']))
print(weather_data['dt_iso'].nunique())

112200
112200

In [20]:
# Success! Now should be theoretically ready to merge these two dataframes.
weather_data = weather_data.rename(columns= {'dt':'utc_unix'})

In [21]:
df = pd.merge(crash_data, weather_data, how= 'left', on = 'utc_unix')

In [22]:
# new dataframe should have as many rows as crash_data

print(len(crash_data))
print(len(df))

161824
161824

In [23]:
#create a function to get the weekday for each row based on the date.
def get_weekday(date):
    return date.weekday()
weekdays = {0: 'Monday', 1:'Tuesday', 2:'Wednesday', 3: "Thursday", 4:'Friday', 5:'Saturday', 6: "Sunday"}
#use that function to create weekday column.
df['Weekday'] = df['crash_date'].apply(get_weekday)

In [24]:
df['Weekday'] = df['Weekday'].replace(weekdays)
df['Weekday'].value_counts()

Friday       26897
Thursday     24202
Tuesday      23605
Wednesday    23297
Saturday     22844
Monday       21798
Sunday       19181
Name: Weekday, dtype: int64

In [25]:
# looking through info about df to see if merging created any redundant columns:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 161824 entries, 0 to 161823
Data columns (total 67 columns):
 #   Column                              Non-Null Count   Dtype
---  ------                              --------------   -----
 0   crash_id                            161824 non-null  int64
 1   crash_fatal_fl                      161824 non-null  object
 2   crash_date                          161824 non-null  datetime64[ns]
 3   crash_time                          161824 non-null  object
 4   rpt_block_num                       140411 non-null  object
 5   rpt_street_pfx                      90518 non-null   object
 6   rpt_street_name                     161818 non-null  object
 7   rpt_street_sfx                      118702 non-null  object
 8   crash_speed_limit                   161819 non-null  float64
 9   road_constr_zone_fl                 161819 non-null  object
 10  latitude                            155992 non-null  float64
 11  longitude                           155992 non-null  float64
 12  street_name                         161819 non-null  object
 13  street_nbr                          67555 non-null   float64
 14  street_name_2                       70496 non-null   object
 15  crash_sev_id                        161819 non-null  float64
 16  sus_serious_injry_cnt               161824 non-null  int64
 17  nonincap_injry_cnt                  161821 non-null  float64
 18  poss_injry_cnt                      161821 non-null  float64
 19  non_injry_cnt                       161821 non-null  float64
 20  unkn_injry_cnt                      161819 non-null  float64
 21  tot_injry_cnt                       161820 non-null  float64
 22  death_cnt                           161824 non-null  int64
 23  contrib_factr_p1_id                 30884 non-null   float64
 24  contrib_factr_p2_id                 6298 non-null    float64
 25  pedestrian_fl                       4389 non-null    object
 26  motor_vehicle_fl                    160319 non-null  object
 27  motorcycle_fl                       4509 non-null    object
 28  bicycle_fl                          3125 non-null    object
 29  other_fl                            5130 non-null    object
 30  point                               155992 non-null  object
 31  apd_confirmed_fatality              161824 non-null  object
 32  apd_confirmed_death_count           161822 non-null  float64
 33  motor_vehicle_death_count           161824 non-null  int64
 34  motor_vehicle_serious_injury_count  161824 non-null  int64
 35  bicycle_death_count                 161824 non-null  int64
 36  bicycle_serious_injury_count        161824 non-null  int64
 37  pedestrian_death_count              161824 non-null  int64
 38  pedestrian_serious_injury_count     161824 non-null  int64
 39  motorcycle_death_count              161824 non-null  int64
 40  motorcycle_serious_injury_count     161824 non-null  int64
 41  other_death_count                   161824 non-null  int64
 42  other_serious_injury_count          161824 non-null  int64
 43  onsys_fl                            161819 non-null  object
 44  private_dr_fl                       161819 non-null  object
 45  utc_unix                            161824 non-null  int64
 46  dt_iso                              161824 non-null  object
 47  timezone                            161824 non-null  int64
 48  city_name                           161824 non-null  object
 49  lat                                 161824 non-null  float64
 50  lon                                 161824 non-null  float64
 51  temp                                161824 non-null  float64
 52  feels_like                          161824 non-null  float64
 53  temp_min                            161824 non-null  float64
 54  temp_max                            161824 non-null  float64
 55  pressure                            161824 non-null  int64
 56  sea_level                           0 non-null       float64
 57  grnd_level                          0 non-null       float64
 58  humidity                            161824 non-null  int64
 59  wind_speed                          161824 non-null  float64
 60  wind_deg                            161824 non-null  int64
 61  rain_1h                             14899 non-null   float64
 62  rain_3h                             2186 non-null    float64
 63  snow_1h                             159 non-null     float64
 64  snow_3h                             14 non-null      float64
 65  clouds_all                          161824 non-null  int64
 66  Weekday                             161824 non-null  object
dtypes: datetime64[ns](1), float64(26), int64(19), object(21)
memory usage: 84.0+ MB

In [26]:
# there's a few unnecessary columns now. Since we have a column with utc time in unix, there's no need 
# for timezone. The 'lat' and 'lon' from weather data are all the same, 'city_name' is also all the same. 'sea_level'
# and 'ground_level' are also completely empty.

df = df.drop(['timezone', 'lat', 'lon', 'city_name', 'sea_level', 'grnd_level'], 1)

In [27]:
df[['rpt_street_pfx', 'rpt_street_name']].head(20)

   rpt_street_pfx  rpt_street_name
0               N         IH 35 SB
1             NaN  N IH 35 SVRD SB
2               N       N IH 35 NB
3             NaN        NUECES ST
4               N            LAMAR
5               W           OLTORF
6               S       S IH 35 NB
7             NaN    JOLLYVILLE RD
8               W   W RIVERSIDE DR
9             NaN         BIG BEND
10            NaN  N IH 35 SVRD NB
11            NaN    BLUFF SPRINGS
12            NaN  N MOPAC EXPY NB
13            NaN        E 12TH ST
14              S  S IH 35 SVRD SB
15              N            IH 35
16            NaN      VALLEY HIGH
17            NaN   BARTON SPRINGS
18              E   E RIVERSIDE DR
19              E           KOENIG

In [28]:
# would like to add the prefix to street names that dont already have it, and then drop the prefix column because
# it is often redundant information.

# make sure there is no trailing/leading whitespace on either column:
df['rpt_street_pfx'] = df['rpt_street_pfx'].str.strip()
df['rpt_street_name'] = df['rpt_street_name'].str.strip()

In [29]:
df['rpt_street_pfx'].value_counts()

N     30102
E     21863
S     21111
W     17281
SW       52
NE       46
SE       34
NW       29
Name: rpt_street_pfx, dtype: int64

In [30]:
prefix_true = df['rpt_street_pfx'].notna()

In [31]:
df[prefix_true].head(20)

,crash_id,crash_fatal_fl,crash_date,crash_time,rpt_block_num,rpt_street_pfx,rpt_street_name,rpt_street_sfx,crash_speed_limit,road_constr_zone_fl,...,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,Weekday
0,16776868,N,2018-12-04 15:36:00,15:36:00,1900,N,IH 35 SB,NaN,-1.0,N,...,1025,38,6.93,20,NaN,NaN,NaN,NaN,1,Tuesday
2,16757244,N,2018-11-18 04:10:00,04:10:00,4500,N,N IH 35 NB,NaN,70.0,N,...,1020,88,3.22,120,NaN,NaN,NaN,NaN,75,Sunday
4,16765750,N,2018-11-29 09:07:00,09:07:00,4100,N,LAMAR,BLVD,-1.0,N,...,1013,88,5.75,200,NaN,NaN,NaN,NaN,90,Thursday
5,16758169,N,2018-11-23 07:34:00,07:34:00,1000,W,OLTORF,ST,35.0,N,...,1014,88,4.61,0,NaN,NaN,NaN,NaN,90,Friday
6,16780753,N,2018-12-06 18:25:00,18:25:00,3000,S,S IH 35 NB,NaN,65.0,N,...,1022,93,4.52,27,1.00,NaN,NaN,NaN,90,Thursday
8,16772597,N,2018-12-01 02:30:00,02:30:00,500,W,W RIVERSIDE DR,DR,35.0,N,...,1005,88,9.01,288,NaN,NaN,NaN,NaN,20,Saturday
14,16759539,N,2018-11-27 02:00:00,02:00:00,6400,S,S IH 35 SVRD SB,NaN,55.0,Y,...,1026,70,0.98,289,NaN,NaN,NaN,NaN,1,Tuesday
15,16786472,N,2018-12-07 15:34:00,15:34:00,9600,N,IH 35,HWY,-1.0,N,...,1020,89,6.93,20,3.45,12.2,NaN,NaN,90,Friday
18,16772584,N,2018-11-30 17:33:00,17:33:00,2100,E,E RIVERSIDE DR,DR,-1.0,N,...,1003,65,10.36,160,NaN,NaN,NaN,NaN,1,Friday
19,16759407,N,2018-11-26 18:32:00,18:32:00,800,E,KOENIG,LN,-1.0,N,...,1025,34,3.36,10,NaN,NaN,NaN,NaN,99,Monday
21,16750408,N,2018-11-19 12:00:00,12:00:00,9500,N,US HWY 183,BLVD,65.0,N,...,1024,57,4.61,0,NaN,NaN,NaN,NaN,90,Monday
22,16780799,N,2018-12-07 01:49:00,01:49:00,9600,S,S IH 35 SB,HWY,70.0,N,...,1023,88,5.75,30,2.25,NaN,NaN,NaN,90,Friday
25,16757587,N,2018-11-18 14:34:00,14:34:00,1400,S,S MOPAC EXPY NB,EXPY,-1.0,N,...,1023,65,5.82,360,NaN,NaN,NaN,NaN,90,Sunday
26,16772599,N,2018-12-01 09:03:00,09:03:00,800,W,15TH ST,ST,35.0,N,...,1007,37,6.91,310,NaN,NaN,NaN,NaN,1,Saturday
27,16765720,N,2018-11-28 16:28:00,16:28:00,60,N,N PLEASANT VALLEY RD,RD,35.0,N,...,1012,49,6.91,0,NaN,NaN,NaN,NaN,1,Wednesday
29,16758236,N,2018-11-24 08:22:00,08:22:00,5800,E,MARTIN LUTHER KING JR,BLVD,45.0,N,...,1012,76,5.50,244,NaN,NaN,NaN,NaN,1,Saturday
30,16772684,N,2018-12-02 12:40:00,12:40:00,2600,W,W SLAUGHTER,LN,40.0,N,...,1012,34,4.70,0,NaN,NaN,NaN,NaN,0,Sunday
32,16780755,N,2018-12-06 21:12:00,21:12:00,3100,S,MOPAC SB SVRD,LOOP,65.0,N,...,1022,94,1.83,58,0.50,1.9,NaN,NaN,90,Thursday
34,16778964,N,2018-12-05 16:44:00,16:44:00,4500,W,E BEN WHITE BLVD WB,BLVD,65.0,N,...,1027,38,5.75,140,NaN,NaN,NaN,NaN,90,Wednesday
36,16759390,N,2018-09-09 11:13:00,11:13:00,3000,S,MOPAC EXPY,NaN,40.0,N,...,1014,93,5.82,150,4.30,NaN,NaN,NaN,90,Sunday

In [32]:
# seeing an example where the prefix column is 'W' then reported street is 'E BEN WHITE BLVD'
# maybe actual 'street_name' columns is less messy and I can just focus on that one.
df[['street_name','rpt_street_name']]. head(50)

                  street_name        rpt_street_name
0                      IH0035               IH 35 SB
1                      IH0035        N IH 35 SVRD SB
2                      IH0035             N IH 35 NB
3                   NUECES ST              NUECES ST
4                      SL0343                  LAMAR
5                 OLTORF ST W                 OLTORF
6                      IH0035             S IH 35 NB
7               JOLLYVILLE RD          JOLLYVILLE RD
8              W RIVERSIDE DR         W RIVERSIDE DR
9                 BIG BEND DR               BIG BEND
10                     S I 35        N IH 35 SVRD NB
11           BLUFF SPRINGS RD          BLUFF SPRINGS
12                     SL0001        N MOPAC EXPY NB
13                  E 12TH ST              E 12TH ST
14                     S I 35        S IH 35 SVRD SB
15                     IH0035                  IH 35
16            VALLEY HIGH CIR            VALLEY HIGH
17          BARTON SPRINGS RD         BARTON SPRINGS
18             E RIVERSIDE DR         E RIVERSIDE DR
19                     RM2222                 KOENIG
20               GUADALUPE ST           GUADALUPE ST
21                     US0183             US HWY 183
22                     IH0035             S IH 35 SB
23            SHOAL CREST AVE            SHOAL CREST
24                     SL0071           NOT REPORTED
25                     SL0001        S MOPAC EXPY NB
26                  W 15TH ST                15TH ST
27  N N PLEASANT VALLEY RD RD   N PLEASANT VALLEY RD
28               RED RIVER ST              RED RIVER
29                     FM0969  MARTIN LUTHER KING JR
30             W SLAUGHTER LN            W SLAUGHTER
31                  BURNET RD              BURNET RD
32                     SL0001          MOPAC SB SVRD
33           LAKELINE MALL DR          LAKELINE MALL
34                     US0290    E BEN WHITE BLVD WB
35            LOST CREEK BLVD             LOST CREEK
36               S MOPAC EXPY             MOPAC EXPY
37                     IH0035                  IH 35
38                     IH0035             N IH 35 SB
39                     SL0343           CESAR CHAVEZ
40                MOONGLOW DR               VIRGO LN
41                     US0183           NOT REPORTED
42                     IH0035             S IH 35 SB
43                     SL0343           S LAMAR BLVD
44                     SL0001               NEWFIELD
45                     SL0343        S LAMAR BLVD NB
46                     SL0001                  MOPAC
47                   S 1ST ST                    1ST
48              RESEARCH BLVD   RESEARCH SVRD NB TRN
49                     IH0035                  IH 35

In [33]:
# pretty messy either way. Will come back to this later.

df[['apd_confirmed_fatality','apd_confirmed_death_count']][df['apd_confirmed_death_count'].isna()]

     apd_confirmed_fatality  apd_confirmed_death_count
968                       N                        NaN
1348                      N                        NaN

In [34]:
# no confirmed fatality, death count should be zero.
df = df.fillna({'apd_confirmed_death_count':0})

In [35]:
df['apd_confirmed_death_count'].isna().sum()

0

In [36]:
df.isna().sum()[df.isna().sum()>0]

rpt_block_num           21413
rpt_street_pfx          71306
rpt_street_name             6
rpt_street_sfx          43122
crash_speed_limit           5
road_constr_zone_fl         5
latitude                 5832
longitude                5832
street_name                 5
street_nbr              94269
street_name_2           91328
crash_sev_id                5
nonincap_injry_cnt          3
poss_injry_cnt              3
non_injry_cnt               3
unkn_injry_cnt              5
tot_injry_cnt               4
contrib_factr_p1_id    130940
contrib_factr_p2_id    155526
pedestrian_fl          157435
motor_vehicle_fl         1505
motorcycle_fl          157315
bicycle_fl             158699
other_fl               156694
point                    5832
onsys_fl                    5
private_dr_fl               5
rain_1h                146925
rain_3h                159638
snow_1h                161665
snow_3h                161810
dtype: int64

In [37]:
df[['rain_1h','rain_3h']][df['rain_3h'].isna()][df['rain_1h'].notna()]

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

        rain_1h  rain_3h
6          1.00      NaN
11         3.40      NaN
22         2.25      NaN
36         4.30      NaN
39         0.30      NaN
...         ...      ...
161782     8.90      NaN
161799     0.50      NaN
161801     3.15      NaN
161803     2.00      NaN
161819     0.50      NaN

[13543 rows x 2 columns]

In [38]:
df['street_name'].value_counts().head(50)

IH0035                          25687
US0183                          10808
SL0001                           8179
US0290                           5060
SH0071                           3447
FM0734                           2785
SL0343                           2585
SL0360                           2390
SL0275                           2382
S 1ST ST                         2283
N LAMAR BLVD                     2222
E RIVERSIDE DR                   2199
W SLAUGHTER LN                   1943
RM2222                           1666
S CONGRESS AVE                   1580
GUADALUPE ST                     1448
RM0620                           1357
W WILLIAM CANNON DR              1330
AIRPORT BLVD                     1294
BURNET RD                        1221
CAMERON RD                       1077
W BRAKER LN                      1072
MANCHACA RD                      1071
SH0045                            984
S PLEASANT VALLEY RD              967
DESSAU RD                         966
RESEARCH BLVD                     941
E 7TH ST                          923
FM0969                            900
E WILLIAM CANNON DR               881
ANDERSON MILL RD                  831
E OLTORF ST                       799
E STASSNEY LN                     784
SL0111                            756
FM1325                            717
METRIC BLVD                       703
FM2304                            699
CONGRESS AVE S                    676
BURLESON RD                       663
E BEN WHITE BLVD                  635
MANOR RD                          607
W 6TH ST                          592
SPRINGDALE RD                     575
MONTOPOLIS DR                     565
BRODIE LN                         561
E 51ST ST                         551
BARTON SPRINGS RD                 503
E RUNDBERG LN                     492
E MARTIN LUTHER KING JR BLVD      488
MCNEIL DR                         484
Name: street_name, dtype: int64

In [39]:
# 'street_name' column appears to be much more consistent in its formatting.
df[df['street_name'].isna()]

,crash_id,crash_fatal_fl,crash_date,crash_time,rpt_block_num,rpt_street_pfx,rpt_street_name,rpt_street_sfx,crash_speed_limit,road_constr_zone_fl,...,pressure,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,Weekday
955,1002,Y,2018-07-15 00:00:00,00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,...,1018,70,5.75,0,NaN,NaN,NaN,NaN,1,Sunday
968,1005,Y,2020-08-03 05:50:00,05:50:00,NaN,NaN,NaN,NaN,NaN,NaN,...,1014,78,5.95,196,NaN,NaN,NaN,NaN,1,Monday
1348,1006,Y,2020-08-15 22:57:00,22:57:00,NaN,NaN,NaN,NaN,NaN,NaN,...,1012,32,4.70,0,NaN,NaN,NaN,NaN,33,Saturday
67203,14720068,Y,2014-03-13 00:30:00,00:30:00,NaN,NaN,NaN,NaN,NaN,NaN,...,1026,28,4.61,350,NaN,NaN,NaN,NaN,1,Thursday
114329,180290542,Y,2018-01-29 12:18:00,12:18:00,NaN,NaN,NaN,NaN,NaN,NaN,...,1034,24,6.93,20,NaN,NaN,NaN,NaN,0,Monday

In [40]:
# very stange that almost all crash information is missing in these records but they're all listed as fatal.

df[df['street_name'].notna()].isna().sum()[df.isna().sum()>0]

rpt_block_num           21408
rpt_street_pfx          71301
rpt_street_name             1
rpt_street_sfx          43117
crash_speed_limit           0
road_constr_zone_fl         0
latitude                 5832
longitude                5832
street_name                 0
street_nbr              94264
street_name_2           91323
crash_sev_id                0
nonincap_injry_cnt          0
poss_injry_cnt              0
non_injry_cnt               0
unkn_injry_cnt              0
tot_injry_cnt               0
contrib_factr_p1_id    130935
contrib_factr_p2_id    155521
pedestrian_fl          157430
motor_vehicle_fl         1503
motorcycle_fl          157310
bicycle_fl             158696
other_fl               156690
point                    5832
onsys_fl                    0
private_dr_fl               0
rain_1h                146920
rain_3h                159633
snow_1h                161660
snow_3h                161805
dtype: int64

In [41]:
df.isna().sum()[df.isna().sum()>0]

rpt_block_num           21413
rpt_street_pfx          71306
rpt_street_name             6
rpt_street_sfx          43122
crash_speed_limit           5
road_constr_zone_fl         5
latitude                 5832
longitude                5832
street_name                 5
street_nbr              94269
street_name_2           91328
crash_sev_id                5
nonincap_injry_cnt          3
poss_injry_cnt              3
non_injry_cnt               3
unkn_injry_cnt              5
tot_injry_cnt               4
contrib_factr_p1_id    130940
contrib_factr_p2_id    155526
pedestrian_fl          157435
motor_vehicle_fl         1505
motorcycle_fl          157315
bicycle_fl             158699
other_fl               156694
point                    5832
onsys_fl                    5
private_dr_fl               5
rain_1h                146925
rain_3h                159638
snow_1h                161665
snow_3h                161810
dtype: int64

In [42]:
# will go ahead and drop rows missing 'street_name' as there are only 5 entries and they're also missing most useful
# data.

df = df[df['street_name'].notna()]

In [43]:
df['street_name'][df['rpt_street_name'].isna()]

32333    US0290
Name: street_name, dtype: object

In [44]:
# My hypothesis is that most of the missing snow/rain data actually represents 0.

weather_data[weather_data['rain_1h'].notna()]

,utc_unix,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,sea_level,grnd_level,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all
172,1199764800,2008-01-08 04:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,70.61,72.68,69.98,71.57,...,NaN,NaN,87,6.93,160,0.30,NaN,NaN,NaN,90
182,1199797200,2008-01-08 13:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,69.12,69.44,68.23,70.36,...,NaN,NaN,86,8.61,228,0.50,NaN,NaN,NaN,75
185,1199808000,2008-01-08 16:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,68.05,66.60,67.09,69.14,...,NaN,NaN,65,5.82,330,1.00,NaN,NaN,NaN,40
359,1200434400,2008-01-15 22:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,52.07,47.39,51.46,52.78,...,NaN,NaN,56,3.36,230,0.50,NaN,NaN,NaN,90
360,1200438000,2008-01-15 23:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,49.77,45.81,48.02,52.07,...,NaN,NaN,71,3.36,210,0.50,NaN,NaN,NaN,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115220,1602244800,2020-10-09 12:00:00 +0000 UTC,-18000,Austin,30.267153,-97.743061,72.16,76.35,71.01,73.40,...,NaN,NaN,88,4.70,0,3.30,NaN,NaN,NaN,90
115414,1602943200,2020-10-17 14:00:00 +0000 UTC,-18000,Austin,30.267153,-97.743061,60.31,59.16,57.99,62.55,...,NaN,NaN,82,4.70,0,0.50,NaN,NaN,NaN,90
115415,1602946800,2020-10-17 15:00:00 +0000 UTC,-18000,Austin,30.267153,-97.743061,60.33,57.72,59.00,62.55,...,NaN,NaN,87,8.23,159,0.25,NaN,NaN,NaN,90
115444,1603047600,2020-10-18 19:00:00 +0000 UTC,-18000,Austin,30.267153,-97.743061,87.19,86.67,84.00,90.00,...,NaN,NaN,43,8.05,200,1.02,NaN,NaN,NaN,1
115445,1603051200,2020-10-18 20:00:00 +0000 UTC,-18000,Austin,30.267153,-97.743061,88.79,87.03,87.01,91.00,...,NaN,NaN,46,12.75,170,0.51,NaN,NaN,NaN,20

In [45]:
# Will check the values 3 hours back and forward from an entry where 'rain_1h' is not null. Hoping to see how 
# 'rain_3h' correlates with these values.

weather_data.loc[180:190, :]

,utc_unix,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,sea_level,grnd_level,humidity,wind_speed,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all
180,1199790000,2008-01-08 11:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,70.30,71.53,69.12,71.06,...,NaN,NaN,78,5.82,0,NaN,NaN,NaN,NaN,90
181,1199793600,2008-01-08 12:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,70.92,69.96,69.23,71.60,...,NaN,NaN,78,10.09,208,NaN,NaN,NaN,NaN,90
182,1199797200,2008-01-08 13:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,69.12,69.44,68.23,70.36,...,NaN,NaN,86,8.61,228,0.5,NaN,NaN,NaN,75
183,1199800800,2008-01-08 14:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,68.63,69.51,68.00,69.47,...,NaN,NaN,83,6.51,253,NaN,NaN,NaN,NaN,40
184,1199804400,2008-01-08 15:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,70.03,71.06,67.77,71.06,...,NaN,NaN,81,6.76,287,NaN,0.8,NaN,NaN,90
185,1199808000,2008-01-08 16:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,68.05,66.60,67.09,69.14,...,NaN,NaN,65,5.82,330,1.0,NaN,NaN,NaN,40
186,1199811600,2008-01-08 17:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,68.88,62.85,68.00,70.61,...,NaN,NaN,40,8.05,330,NaN,NaN,NaN,NaN,1
187,1199815200,2008-01-08 18:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,69.91,61.83,69.64,69.98,...,NaN,NaN,29,9.17,330,NaN,NaN,NaN,NaN,90
188,1199818800,2008-01-08 19:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,70.65,59.27,69.98,71.68,...,NaN,NaN,24,13.87,330,NaN,NaN,NaN,NaN,90
189,1199822400,2008-01-08 20:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,71.02,60.93,69.98,72.85,...,NaN,NaN,23,11.41,360,NaN,NaN,NaN,NaN,90
190,1199826000,2008-01-08 21:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,70.75,58.15,69.98,72.28,...,NaN,NaN,20,14.99,360,NaN,NaN,NaN,NaN,75

In [46]:
# Confused what 'rain_3h' actually represents because in the multiple instances I checked it doesn't correlate
# with 'rain_1h'. Will probably just have to lean more heavily on 'rain_1h' in modeling. Can pretty safely
# assume that NaN in snow values correspond with zeros though. Will go ahead and replace all with zeroes and be
# cognizant of this choice should anything strange come up in EDA.

zero_map= {'rain_1h': 0, 'rain_3h': 0, 'snow_1h': 0, 'snow_3h': 0}

df= df.fillna(zero_map)

In [47]:
df.isna().sum()[df.isna().sum()>0]

rpt_block_num           21408
rpt_street_pfx          71301
rpt_street_name             1
rpt_street_sfx          43117
latitude                 5832
longitude                5832
street_nbr              94264
street_name_2           91323
contrib_factr_p1_id    130935
contrib_factr_p2_id    155521
pedestrian_fl          157430
motor_vehicle_fl         1503
motorcycle_fl          157310
bicycle_fl             158696
other_fl               156690
point                    5832
dtype: int64

In [48]:
# will drop 'point' column as it is redundant information with 'latitude' and 'longitude'
df = df.drop('point', axis= 1)

In [49]:
df.isna().sum()[df.isna().sum()>0]

rpt_block_num           21408
rpt_street_pfx          71301
rpt_street_name             1
rpt_street_sfx          43117
latitude                 5832
longitude                5832
street_nbr              94264
street_name_2           91323
contrib_factr_p1_id    130935
contrib_factr_p2_id    155521
pedestrian_fl          157430
motor_vehicle_fl         1503
motorcycle_fl          157310
bicycle_fl             158696
other_fl               156690
dtype: int64

In [59]:
# the last thing I would like to do is retain information regarding all of the moments where a crash was not
# happening. 

hourly_crash_count = crash_data['utc_unix'].value_counts()

In [61]:
hourly_crash_count = pd.DataFrame(hourly_crash_count)

In [62]:
hourly_crash_count.head()

            utc_unix
1368133200        20
1304373600        17
1562626800        15
1389225600        15
1484697600        14

In [63]:
hourly_crash_count.reset_index(inplace=True)
hourly_crash_count = hourly_crash_count.rename(columns = {'utc_unix': 'count','index':'utc_unix'})

In [64]:
hourly_df = pd.merge(weather_data, hourly_crash_count, how= 'left', on = ['utc_unix'])

In [65]:
hourly_df.columns

Index(['utc_unix', 'dt_iso', 'timezone', 'city_name', 'lat', 'lon', 'temp',
       'feels_like', 'temp_min', 'temp_max', 'pressure', 'sea_level',
       'grnd_level', 'humidity', 'wind_speed', 'wind_deg', 'rain_1h',
       'rain_3h', 'snow_1h', 'snow_3h', 'clouds_all', 'count'],
      dtype='object')

In [66]:
hourly_df['count'].isna().sum()

43559

In [68]:
hourly_df = hourly_df.fillna({'count':0})

In [69]:
hourly_df['count'].value_counts()

0.0     43559
1.0     25325
2.0     18522
3.0     11837
4.0      6550
5.0      3334
6.0      1646
7.0       773
8.0       364
9.0       156
10.0       72
11.0       30
12.0       14
13.0       10
14.0        4
15.0        2
17.0        1
20.0        1
Name: count, dtype: int64

In [73]:
print(hourly_df['utc_unix'][hourly_df['count'] > 0].min())
print(hourly_df['utc_unix'][hourly_df['count'] > 0].max())

1262325600
1598932800

In [76]:
# need to trim dates before first crash on record and after last since we don't have crash data for that time.
first = hourly_df['utc_unix'][hourly_df['count'] > 0].min()
last = hourly_df['utc_unix'][hourly_df['count'] > 0].max()

hourly_df = hourly_df[(hourly_df['utc_unix'] >= first) & (hourly_df['utc_unix'] <= last)]

In [77]:
hourly_df['count'].value_counts()

1.0     25325
0.0     24862
2.0     18522
3.0     11837
4.0      6550
5.0      3334
6.0      1646
7.0       773
8.0       364
9.0       156
10.0       72
11.0       30
12.0       14
13.0       10
14.0        4
15.0        2
17.0        1
20.0        1
Name: count, dtype: int64

In [78]:
hourly_df= hourly_df.fillna(zero_map)

In [79]:
hourly_df.isna().sum()[hourly_df.isna().sum()>0]

sea_level     93503
grnd_level    93503
dtype: int64

In [80]:
hourly_df = hourly_df.drop(['sea_level', 'grnd_level'], axis=1)

In [81]:
hourly_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93503 entries, 17550 to 111052
Data columns (total 20 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   utc_unix    93503 non-null  int64
 1   dt_iso      93503 non-null  object
 2   timezone    93503 non-null  int64
 3   city_name   93503 non-null  object
 4   lat         93503 non-null  float64
 5   lon         93503 non-null  float64
 6   temp        93503 non-null  float64
 7   feels_like  93503 non-null  float64
 8   temp_min    93503 non-null  float64
 9   temp_max    93503 non-null  float64
 10  pressure    93503 non-null  int64
 11  humidity    93503 non-null  int64
 12  wind_speed  93503 non-null  float64
 13  wind_deg    93503 non-null  int64
 14  rain_1h     93503 non-null  float64
 15  rain_3h     93503 non-null  float64
 16  snow_1h     93503 non-null  float64
 17  snow_3h     93503 non-null  float64
 18  clouds_all  93503 non-null  int64
 19  count       93503 non-null  float64
dtypes: float64(12), int64(6), object(2)
memory usage: 15.0+ MB

In [82]:
hourly_df['LocalTime'] = hourly_df['utc_unix'] + hourly_df['timezone']

In [90]:
def time_from_unix(time):
    return datetime.utcfromtimestamp(time).strftime('%Y-%m-%d %H:%M:%S')

In [91]:
hourly_df['LocalTime'] = [time_from_unix(time) for time in hourly_df['LocalTime']]

In [92]:
hourly_df['LocalTime'].head()

17550    2010-01-01 00:00:00
17551    2010-01-01 01:00:00
17552    2010-01-01 02:00:00
17553    2010-01-01 03:00:00
17554    2010-01-01 04:00:00
Name: LocalTime, dtype: object

In [93]:
hourly_df['LocalTime'].value_counts()

2014-11-02 01:00:00    2
2012-11-04 01:00:00    2
2010-11-07 01:00:00    2
2016-11-06 01:00:00    2
2013-11-03 01:00:00    2
                      ..
2017-02-04 06:00:00    1
2010-03-16 03:00:00    1
2020-01-23 00:00:00    1
2016-10-16 00:00:00    1
2017-03-30 03:00:00    1
Name: LocalTime, Length: 93493, dtype: int64

In [99]:
hourly_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93503 entries, 17550 to 111052
Data columns (total 21 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   utc_unix    93503 non-null  int64
 1   dt_iso      93503 non-null  object
 2   timezone    93503 non-null  int64
 3   city_name   93503 non-null  object
 4   lat         93503 non-null  float64
 5   lon         93503 non-null  float64
 6   temp        93503 non-null  float64
 7   feels_like  93503 non-null  float64
 8   temp_min    93503 non-null  float64
 9   temp_max    93503 non-null  float64
 10  pressure    93503 non-null  int64
 11  humidity    93503 non-null  int64
 12  wind_speed  93503 non-null  float64
 13  wind_deg    93503 non-null  int64
 14  rain_1h     93503 non-null  float64
 15  rain_3h     93503 non-null  float64
 16  snow_1h     93503 non-null  float64
 17  snow_3h     93503 non-null  float64
 18  clouds_all  93503 non-null  int64
 19  count       93503 non-null  float64
 20  LocalTime   93503 non-null  object
dtypes: float64(12), int64(6), object(3)
memory usage: 18.2+ MB

In [100]:
hourly_df['LocalTime'] = [pd.to_datetime(time) for time in hourly_df['LocalTime']]

AttributeError: 'Timestamp' object has no attribute 'dt'

In [101]:
hourly_df['Weekday'] = [get_weekday(time) for time in hourly_df['LocalTime']]

In [102]:
hourly_df['Weekday'] = hourly_df['Weekday'].replace(weekdays)

In [104]:
hourly_df.head(30)

,utc_unix,dt_iso,timezone,city_name,lat,lon,temp,feels_like,temp_min,temp_max,...,wind_speed,wind_deg,rain_1h,rain_3h,snow_1h,snow_3h,clouds_all,count,LocalTime,Weekday
17550,1262325600,2010-01-01 06:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,42.49,35.33,41.00,44.49,...,6.93,330,0.0,0.0,0.0,0.0,90,1.0,2010-01-01 00:00:00,Friday
17551,1262329200,2010-01-01 07:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,42.53,36.01,41.00,44.75,...,5.82,340,0.0,0.0,0.0,0.0,90,4.0,2010-01-01 01:00:00,Friday
17552,1262332800,2010-01-01 08:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,40.69,31.86,39.20,43.77,...,9.17,320,0.0,0.0,0.0,0.0,1,6.0,2010-01-01 02:00:00,Friday
17553,1262336400,2010-01-01 09:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,38.52,31.28,37.40,40.90,...,5.82,330,0.0,0.0,0.0,0.0,1,1.0,2010-01-01 03:00:00,Friday
17554,1262340000,2010-01-01 10:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,36.30,27.30,35.60,37.21,...,8.93,350,0.0,0.0,0.0,0.0,1,3.0,2010-01-01 04:00:00,Friday
17555,1262343600,2010-01-01 11:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,36.32,28.45,35.60,37.04,...,6.93,300,0.0,0.0,0.0,0.0,1,2.0,2010-01-01 05:00:00,Friday
17556,1262347200,2010-01-01 12:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,35.89,26.83,35.29,36.36,...,9.17,330,0.0,0.0,0.0,0.0,1,0.0,2010-01-01 06:00:00,Friday
17557,1262350800,2010-01-01 13:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,35.26,25.36,33.80,35.96,...,10.29,330,0.0,0.0,0.0,0.0,1,0.0,2010-01-01 07:00:00,Friday
17558,1262354400,2010-01-01 14:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,35.37,26.87,35.06,36.09,...,8.05,330,0.0,0.0,0.0,0.0,1,0.0,2010-01-01 08:00:00,Friday
17559,1262358000,2010-01-01 15:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,40.15,32.11,38.80,41.00,...,6.93,340,0.0,0.0,0.0,0.0,1,0.0,2010-01-01 09:00:00,Friday
17560,1262361600,2010-01-01 16:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,44.67,37.06,43.60,44.96,...,5.82,0,0.0,0.0,0.0,0.0,1,0.0,2010-01-01 10:00:00,Friday
17561,1262365200,2010-01-01 17:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,48.25,39.88,47.35,48.92,...,6.93,0,0.0,0.0,0.0,0.0,1,0.0,2010-01-01 11:00:00,Friday
17562,1262368800,2010-01-01 18:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,50.25,41.63,46.40,51.98,...,6.58,27,0.0,0.0,0.0,0.0,1,2.0,2010-01-01 12:00:00,Friday
17563,1262372400,2010-01-01 19:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,51.64,44.04,50.00,53.06,...,4.70,0,0.0,0.0,0.0,0.0,1,0.0,2010-01-01 13:00:00,Friday
17564,1262376000,2010-01-01 20:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,53.33,45.88,52.54,53.96,...,4.70,0,0.0,0.0,0.0,0.0,1,0.0,2010-01-01 14:00:00,Friday
17565,1262379600,2010-01-01 21:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,54.03,47.39,53.84,54.55,...,3.36,0,0.0,0.0,0.0,0.0,1,0.0,2010-01-01 15:00:00,Friday
17566,1262383200,2010-01-01 22:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,52.63,44.47,51.06,53.96,...,5.82,100,0.0,0.0,0.0,0.0,1,2.0,2010-01-01 16:00:00,Friday
17567,1262386800,2010-01-01 23:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,52.09,45.91,50.00,53.96,...,2.08,119,0.0,0.0,0.0,0.0,1,0.0,2010-01-01 17:00:00,Friday
17568,1262390400,2010-01-02 00:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,48.11,40.28,46.04,51.32,...,5.46,125,0.0,0.0,0.0,0.0,1,0.0,2010-01-01 18:00:00,Friday
17569,1262394000,2010-01-02 01:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,43.81,36.39,39.02,48.20,...,5.50,134,0.0,0.0,0.0,0.0,1,0.0,2010-01-01 19:00:00,Friday
17570,1262397600,2010-01-02 02:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,43.05,35.58,42.08,44.60,...,5.86,140,0.0,0.0,0.0,0.0,1,0.0,2010-01-01 20:00:00,Friday
17571,1262401200,2010-01-02 03:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,40.12,32.04,37.91,41.00,...,6.53,126,0.0,0.0,0.0,0.0,1,1.0,2010-01-01 21:00:00,Friday
17572,1262404800,2010-01-02 04:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,38.82,30.97,37.63,39.20,...,6.31,116,0.0,0.0,0.0,0.0,1,2.0,2010-01-01 22:00:00,Friday
17573,1262408400,2010-01-02 05:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,36.70,28.96,34.13,37.94,...,6.15,134,0.0,0.0,0.0,0.0,1,2.0,2010-01-01 23:00:00,Friday
17574,1262412000,2010-01-02 06:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,35.83,28.22,33.71,37.40,...,6.15,157,0.0,0.0,0.0,0.0,1,0.0,2010-01-02 00:00:00,Saturday
17575,1262415600,2010-01-02 07:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,34.56,27.59,32.70,37.40,...,5.37,177,0.0,0.0,0.0,0.0,1,0.0,2010-01-02 01:00:00,Saturday
17576,1262419200,2010-01-02 08:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,34.52,28.35,32.43,35.60,...,3.74,198,0.0,0.0,0.0,0.0,1,1.0,2010-01-02 02:00:00,Saturday
17577,1262422800,2010-01-02 09:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,33.89,28.47,31.79,35.81,...,2.75,210,0.0,0.0,0.0,0.0,1,1.0,2010-01-02 03:00:00,Saturday
17578,1262426400,2010-01-02 10:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,31.62,25.63,26.96,35.60,...,3.24,182,0.0,0.0,0.0,0.0,1,1.0,2010-01-02 04:00:00,Saturday
17579,1262430000,2010-01-02 11:00:00 +0000 UTC,-21600,Austin,30.267153,-97.743061,30.33,24.06,26.06,34.85,...,3.44,179,0.0,0.0,0.0,0.0,1,0.0,2010-01-02 05:00:00,Saturday

In [107]:
datapath = '/Users/jacksonpeoples/Desktop/Springboard/CapstoneTwo/Data'

datapath_crash_data = os.path.join(datapath, 'crash_cleaned.csv')
if not os.path.exists(datapath_crash_data):
    df.to_csv(datapath_crash_data, index=False)

datapath_hourly_data = os.path.join(datapath, 'hourly_crash_cleaned.csv')
if not os.path.exists(datapath_hourly_data):
    hourly_df.to_csv(datapath_hourly_data, index=False)